apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: amsocirsecret
  namespace: meshdemo_version
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: vault
  target:
    name: amsocirsecret
    creationPolicy: Owner
  data:
  - secretKey: key
    remoteRef:
      key: amsocirsecret
